DATABASE_URL = postgresql://postgres.hpsypxsunhemtbqnivmd:lVlr6ekychxUQeh3@aws-1-ap-south-1.pooler.supabase.com:6543/postgres
SECRET_KEY = SECRET
SECRET_ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 30